spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db-pool:5432/pool-connections-db
spring.datasource.username=postgres
spring.datasource.password=postgres
db.poolSize=10
server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.tomcat.min-spare-threads=10