spring.application.name=demo
db.url=jdbc:postgresql://192.168.0.103:5432/db07
db.username=postgres
db.password=postgres
db.poolSize=10
server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.tomcat.min-spare-threads=10